<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--css link-->
    <link rel="stylesheet" href="style.css">

    <!--boxicon css-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--bootstrap link-->
    <link rel="stylesheet" href="bootstrap.min.css">

    <!--swiper link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <title>Bangladeshi Cuisine</title>
</head>
<body style="background-image: none; background-color: black;">
    <nav style="background-color: rgba(255, 255, 255, 0.5);">
        <div class="nav-bars">
            <span class="logo"><a href="#">Restaurant</a></span>

         <div class="menus">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menus.html">Menu</a></li>
                    <li><a href="delivery.html">Delivery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="searchBox">
                <div class="searchToggle">
                    <i class='bx bx-search search'></i>
                    <i class='bx bx-x cancel' ></i>
                </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search '></i>
                    </div>
                
                </div>               
            </div>
    </nav>
<section class="Menu">

    <div class="Menu-h ">

        <h1>Food Menu</h1>
        <h5>Bangladeshi Cuisine Restaurant</h5>

    </div>
<section id="menu-slider">
    <div class="containers swiper ">
        <div class="card-wrapper mySwiper">
            <ul class="card-list swiper-wrapper ">
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="images/Beef Biryani.jpeg" alt="card image" class="card-image">
                        <h2 class="card-title">Beef Biryani</h2>
                        <h4 class="c-p">$5</h4>
                        <p class="c-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button href="" class="btn btn-outline-success">Order Now</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="images/Beef_curry.jpg" alt="card image" class="card-image">
                        <h2 class="card-title">Beef Curry</h2>
                        <h4 class="c-p">$2</h4>
                        <p class="c-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button href="" class="btn btn-outline-success">Order Now</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="images/Bhuna-Khichuri.webp" alt="card image" class="card-image">
                        <h2 class="card-title">Bhuna Khichuri</h2>
                        <h4 class="c-p">$0.5</h4>
                        <p class="c-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button href="" class="btn btn-outline-success">Order Now</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="images/chicken-biryani.jpg" alt="card image" class="card-image">
                        <h2 class="card-title">Chicken Biryani</h2>
                        <h4 class="c-p">$1.5</h4>
                        <p class="c-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button href="" class="btn btn-outline-success">Order Now</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="images/Chicken-roast.jpg" alt="card image" class="card-image">
                        <h2 class="card-title">Chicken Roast</h2>
                        <h4 class="c-p">$2</h4>
                        <p class="c-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button href="" class="btn btn-outline-success">Order Now</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="images/fish_curry.jpeg" alt="card image" class="card-image">
                        <h2 class="card-title">Fish Curry</h2>
                        <h4 class="c-p">$3</h4>
                        <p class="c-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button href="" class="btn btn-outline-success">Order Now</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="images/Shami Kebab.jpeg" alt="card image" class="card-image">
                        <h2 class="card-title">Shami Kebab</h2>
                        <h4 class="c-p">$4</h4>
                        <p class="c-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button href="" class="btn btn-outline-success">Order Now</button>
                    </a>
                </li>
            </ul>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</section>


</section>
<script src="script.js"></script>
</body>
</html>